NODE_ENV=production

GRAPHQL_ADDRESS=https://localhost/graphql

BRAINTREE_TOKENIZATION_KEY=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=
BRAINTREE_ENDPOINT=https://payments.sandbox.braintree-api.com/graphql

MAILGUN_DOMAIN=mg.torcher.co
MAILGUN_API_KEY=

SQLITE_PATH=./torcher.db

DIGITALOCEAN_ACCESS_KEY_ID=
DIGITALOCEAN_SECRET_ACCESS_KEY=
DIGITALOCEAN_PRIVATE_BUCKET=torcher-private
DIGITALOCEAN_PUBLIC_BUCKET=torcher-public
DIGITALOCEAN_ENDPOINT=https://nyc3.digitaloceanspaces.com
DIGITALOCEAN_REGION=nyc3

DOCKER_HOST=ssh://torcher@torcher.co
